# Hangout

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/hangout/common/entity/: Role.java  User.java
Common/src/main/resources/archetype-resources/: pom.xml
Parent/: pom.xml
Parent/Backend/: pom.xml
Parent/Backend/src/main/java/: HangoutBackendApplication.java
Parent/Backend/src/main/java/com/hangout/backend/: EmailController.java  HangoutBackendApplication.java  MainController.java
Parent/Backend/src/main/java/com/hangout/backend/EntityRepo/: RoleRepo.java  UserRepo.java
Parent/Backend/src/main/java/com/hangout/backend/security/: HangoutUserDetailService.java  UserDetailsImpl.java  WebSecurityConfig.java
Parent/Backend/src/main/java/com/hangout/backend/services/: UserService.java
Parent/Backend/src/main/resources/: application.properties
Parent/Backend/src/main/resources/archetype-resources/: pom.xml
Parent/Backend/src/main/resources/static/js/: main.js
Parent/Backend/src/main/resources/templates/: index.html  login.html  register.html  users.html
Parent/Backend/src/test/java/com/hangout/backend/tests/: RoleTests.java  UserTests.java
Parent/Frontend/: pom.xml
Parent/Frontend/src/main/java/com/hangout/frontend/: HangoutFrontendApplication.java
Parent/Frontend/src/main/resources/archetype-resources/: pom.xml
Parent/Frontend/src/main/resources/archetype-resources/src/main/java/: App.java
Parent/src/main/resources/archetype-resources/: pom.xml
Parent/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/hangout/: HangoutApplication.java
src/test/java/com/hangout/: HangoutApplicationTests.java
